<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Kaspersky</title>
</head>
<body>
    <div class="body">
        <div class="page">
            <header class="header">
                <div class="header__container">
                    <img src="./images/kasperskyLogo.svg" alt="Kaspersky Logo" class="header__logo">
                    <div class="header__lng">
                        <a href="#" class="header__lng_link">GBP</a>
                        <div class="header__list">
                            <div class="header__list_wrapper">
                                <a href="#" class="header__list_wrapping">RUB</a>
                                <a href="#" class="header__list_wrapping">USD</a>
                            </div>
                        </div>                        
                    </div>
                </div>

            </header>
            <main class="main">
                <section class="advertisement">
                    <div class="advertisement__container">
                        <div class="advertisement__block">
                            <h1 class="advertisement__title">Don’t let malware defeat you</h1>
                            <hr class="advertisement__line">
                            <h3 class="advertisement__subtitle">Protect your devices with a security suite made for gamers</h3>
                            <ul class="advertisement__list">
                                <li class="advertisement__check-mark">
                                    <p class="advertisement__text"><b>Gaming mode:</b> Ensures optimal PC performance while you play</p>
                                </li>
                                <li class="advertisement__check-mark">
                                    <p class="advertisement__text"><b>100% detection rate:</b> Never misses a threat</p>
                                </li>
                                <li class="advertisement__check-mark">
                                    <p class="advertisement__text"><b>Cutting-edge cybersecurity:</b> Runs on AI overseen by world-leading threat analysts</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="bye">
                    <div class="bye__container">
                        <div class="bye__compatibility">
                            <p class="bye__container-text">Compatible with:</p>
                            <img src="./images/windows_logos_PNG25.png" class="bye__container-img">
                            <img src="./images/1280px-MacOS_wordmark_(2017).png" class="bye__container-img">
                            <img src="./images/Android_symbol_green_RGB.png" class="bye__container-img">
                            <img src="./images/IOS_logo_2010.png" class="bye__container-img">
                        </div>
                        <div class="bye__color">
                            <p class="bye__color-text">Save 20%</p>
                        </div>
                        <div></div>
                        <div class="bye__name">
                            <img src="./images/product.svg">
                            <div>
                                <p class="bye__name-big">Kaspersky Internet Security</p>
                                <div class="bye__name-star">
                                    <div>
                                        <img src="./images/Star.svg">
                                        <img src="./images/Star.svg">
                                        <img src="./images/Star.svg">
                                        <img src="./images/Star.svg">
                                        <img src="./images/Star05.svg">
                                    </div>
                                    <p class="bye__name-small">(1503 reviews)</p>
                                </div>
                            </div>
                        </div>
                        <div class="bye__price">
                            <s class="bye__price-small">£34.99</s>
                            <p class="bye__price-big">£35.99</p>
                        </div>
                        <div class="bye__rate">
                            <div class="bye__rate-conditions">3 Devices, 1 year</div>
                            <button class="bye__rate-button">Buy Now</button>
                        </div>
                    </div>
                </section>
                <section class="cybersecurity">
                    <h2 class="cybersecurity__heading">Cybersecurity you can depend on</h2>
                    <div class="cybersecurity__container">
                        <div class="cybersecurity__left">
                            <div class="cybersecurity__insert-top"></div>
                            <div class="cybersecurity__left-indent">
                                <h2 class="cybersecurity__title cybersecurity__title_color">Gaming mode</h2>
                                <h3 class="cybersecurity__subtitle">We won’t disrupt you while you are gaming.</h3>
                                <ul class="cybersecurity__list">
                                    <li class="cybersecurity__check-mark">
                                        <p class="cybersecurity__text">No virus scans</p>
                                    </li>
                                    <li class="cybersecurity__check-mark">
                                        <p class="cybersecurity__text">No software updates </p>
                                    </li>
                                    <li class="cybersecurity__check-mark">
                                        <p class="cybersecurity__text">No notifications</p>
                                    </li>
                                    <li class="cybersecurity__check-mark">
                                        <p class="cybersecurity__text">Minimal CPU impact</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="cybersecurity__center"></div>
                        <img src="./images/Rectangle.png " class="cybersecurity__center-img">
                        <div class="cybersecurity__right">
                            <div class="cybersecurity__block">
                                <h2 class="cybersecurity__title cybersecurity__title_width">Malware detection that can’t be beat</h2>
                                <p class="cybersecurity__information">Powered by Artifical Intelligence and over 1500 threat analysts.</p>
                                <div class="cybersecurity__date">
                                    <p class="cybersecurity__text-green">100% detection in tests</p>
                                    <div class="cybersecurity__green-border"></div>
                                    <div class="cybersecurity__final-date">
                                        <div class="cybersecurity__block-date">
                                            <img src="./images/av-test_research_institute.svg">
                                            <p class="cybersecurity__final-date-text">Oct/Nov 19</p>
                                        </div>
                                        <div class="cybersecurity__block-date">
                                            <img src="./images/Group652.svg">
                                            <p class="cybersecurity__final-date-text">Dec 2019</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cybersecurity__insert-bottom"></div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
            </footer>
        </div>
    </div>
    <script src="./scripts/header.js" defer></script> 
    <script src="./scripts/bye.js" defer></script>
</body>
</html>